{
  "name": "devwebbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maladarix/DevWebBot.git"
  },
  "author": "Matisse Pageau",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maladarix/DevWebBot/issues"
  },
  "homepage": "https://github.com/maladarix/DevWebBot#readme",
  "dependencies": {
    "discord.js": "^14.16.2",
    "dotenv": "^16.4.5"
  }
}
